[tox]
envlist=py{36,37,38}

[testenv]
commands=
  pytest --color=yes --cov=smalld --cov-report term-missing
extras=test

[testenv:fmt]
basepython=python3.8
commands=
  autoflake -ri --remove-all-unused-imports setup.py smalld/ test/ examples/
  isort -rc setup.py smalld/ test/ examples/
  black -t py36 setup.py smalld/ test/ examples/
  sort -o .gitignore .gitignore
extras=fmt
whitelist_externals=sort

[testenv:run]
basepython=python3.8
commands=
  python {posargs}
passenv=SMALLD_TOKEN
